{
  "name": "@nicefont/react-auto-textarea",
  "version": "1.0.2",
  "main": "dist/index.js",
  "description": "Auto-resizing Textarea Component for react.js",
  "homepage": "https://github.com/niceFont/react-auto-textarea#readme",
   "repository": {
    "type": "git",
    "url": "git+https://github.com/niceFont/react-auto-textarea.git"
  },
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/niceFont/react-auto-textarea/issues"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest --coverage",
    "storybook": "start-storybook"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "jsdom",
    "testPathIgnorePatterns": [
      "build/"
    ]
  },
  "standard": {
    "ignore": [
      "node_modules/",
      "build/"
    ],
    "globals": [
      "describe",
      "it",
      "test",
      "expect",
      "afterAll",
      "jest"
    ]
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^16.9.8",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "typescript": "^4.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.7",
    "@storybook/react": "^6.1.2",
    "@typescript-eslint/eslint-plugin": "^4.8.1",
    "@typescript-eslint/parser": "^4.8.1",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "8.1.0",
    "eslint": "^7.14.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^26.6.3",
    "ts-jest": "^26.4.4"
  }
}
